<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<meta name="description" content="D-ohjelmointikielen seminaariesitelmä">
		<meta name="author" content="Iiro Nykänen & Joonas Koivunen">
		
		<title>D-ohjelmointikieli</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				
				<!-- ETUSIVU -->
			
				<section>
					<h1>D-ohjelmointikieli</h1>
					<h3>Seminaariesitelmä</h3>
					<p>TIE-20306 Principles of Programming Languages</p>
					<p><small>Iiro Nykänen &amp; Joonas Koivunen</small></p>
				</section>

				<section>
					<h2>Tavoite</h2>
					<ul>
						<li>Saatte yleiskuvan D-kielestä</li>
						<li>Tiedätte
							<ul>
								<li>miksi se on tehty</li>
								<li>miltä se näyttää</li>
							</ul>
						</li>
					</ul>
				</section>

				<section>
					<section>
						<h2>Yleiskuva</h2>
					</section>
					<section>
						<p>"Seuraava" C/C++</p>
						<p>Kehitys alkoi 1999, julkaistu 2001, versio 1.0 2007</p>
					</section>
					<section>
						<h3>Parempi tuottavuus</h3>
						<ul>
							<li>Ei enää include filejä</li>
							<li>Ratkaistaan toistuvat ongelmat</li>
							<li>Moduulit</li>
							<li>Roskienkeruu</li>
						</ul>
					</section>
					<section>
						<h3>Kilpailu</h3>
						<ul>
							<li>C/C++</li>
							<li>Rust?</li>
							<li>Go?</li>
						</ul>
					</section>
					<section>
						<h3>Missä käytetään?</h3>
						<ul>
							<li>Remedy Entertainment (Quantum Break)</li>
							<li>Facebook (C/C++ esikääntäjä warp?)</li>
						</ul>
					</section>
					<section>
						<blockquote>
							D has resolutely exited C++'s shade because it is good at things C++ is not good at, in addition to being good at things C++ is good at.
						</blockquote>
						<p><a href="http://www.drdobbs.com/mobile/facebook-adopts-d-language/240162694">Andrei Alexandrescu</a> artikkelissa "Facebook adopts D language" (Dr.Dobbs)</p>
					</section>
				</section>

				<!-- PARADIGMAT -->
				<section>
					<section>
						<h2>Kielen tukemat paradigmat</h2>
					</section>
					<section>
						<h2>Imperatiivinen</h2>
						<pre><code class="d">int a = 1;
int b = 2;
a = a + b;</code></pre>
					</section>
					<section>
						<h2>Olio-pohjainen</h2>
						<pre><code class="d">class Foo {
    int a;
    this(int x) {
        a = x;
    }
    ~this() { /* purkaja */ }
    void bar(string y) {
        // tee juttuja
    }
}

Foo foo = new Foo(4);
foo.bar("testi");
</code></pre>
					</section>
					<section>
						<h2>Funktionaalinen</h2>
						<ul>
							<li>klosuurit</li>
							<li>"korkeamman tason funktiot"</li>
							<li>std.functional, std.algorithm</li>
						</ul>
						<pre><code class="d">int square(int x) pure {
    return x * x;
}

int function(int) square = (x) { return x * x; };</code></pre>
					</section>

					<section>
						<h2>Geneerinen</h2>
						<pre><code class="d">class Foo(T) {}
auto f = new Foo!(int);</code></pre>
					</section>
				</section>

				<section>
					<section>
						<h2>Kielen suunnittelupäätökset</h2>
					</section>
					<section>
						<h3>Tyypitys</h3>
						<ul>
							<li>vahva, staattinen</li>
							<li>tyyppitunnistus</li>
						</ul>
						<pre><code class="d">int i = 0;
auto j = 0;</code></pre>
					</section>

					<section>
						<h3>Tyyppimääreet</h3>
						<ul>
							<li>mutable (oletus)</li>
							<li><code>immutable</code></li>
							<li><code>const</code></li>
							<li><code>shared</code></li>
							<li><code>inout</code>?</li>
							<li><code>ref</code>?</li>
						</ul>
						<p><small>(Ei olla aivan varmoja ovatko kaksi viimeistä oikealla listalla)</small></p>
					</section>

					<section>
						<h3>Tyyppimuunnokset</h3>
						<pre><code class="d">import std.stdio;

enum Foo { a, b, c, d };

void main() {
	Foo f;
	writefln("%d", f); // "0"

	int i = f;
	assert(i == 0);

	writefln("%d %d", cast(Foo)3, cast(Foo)4); // "3 4"
	writefln("%s %s", cast(Foo)3, cast(Foo)4); // "d cast(Foo)4"
	writefln("%d", true); // "1"
}</code></pre>
					</section>
					<section>
						<h3>Lisää muunnoksia</h3>
						<pre><code class="d">import std.stdio;

struct Foo { int bar; int car; }

void main()
{
	Foo f = Foo(1112, true);
	Foo *p = &f;
	ulong nonptr = cast(ulong)p;

	writefln(
		"%x %x %s", p, nonptr, (cast(Foo*)(nonptr + 1)).bar);
	// tulostaa mitä? :)
}</code></pre>
					</section>

					<section>
						<h3>AA</h3>
						<pre><code class="d">Nullable!double[string][string][string] db;</code></pre>
						<p><small>(Ohjelmoinnin perusteet harjoitustyö 2 tms)</small></p>
						<ol>
							<li>Kauppaketju</li>
							<li>Sijainti</li>
							<li>Tuote</li>
						</ol>
						<pre><code class="d">if (db[kauppaketju][sijainti][tuote].isNull) {
	writeln("Tuotetta ei saatavilla");
}</code></pre>
					</section>

					<section>
						<h3>Roskienkeruu</h3>
						<ul>
							<li>Mark-and-sweep</li>
							<li>Manuaalinen muistinhallinta mahdollista (ei suositeltua)</li>
							<li>Allokaatioiden kielto mahdollista metoditasolla</li>
							<li>Kritisoitu</li>
						</ul>
					</section>

					<section>
						<h3>Luokat</h3>
						<ul>
							<li>Tuki luokille (ja tietueille)</li>
							<li>Kaikki luokat periytyvät Object-kantaluokasta</li>
							<li>Luokalla vain yksi kantaluokka</li>
							<li>Oliot käyttävät viitesemantiikkaa</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h3>Kirjastot</h3>
						<ul>
							<li>Yleisesti kattavan oloinen standardikirjasto</li>
							<ul>
								<li>std: "perinteinen" standardikirjasto</li>
								<li>etc: kirjasto sidonnaisuuksia</li>
								<li>core: matalan tason toiminnallisuuksia</li>
							</ul>
							<li>Säiliötoteutuksia niukahkosti</li>
							<li><a href="https://dlang.org/phobos/">Phobos</a></li>
						</ul>
					</section>

					<section>
						<h3>Kolmannen osapuolen kirjastot</h3>
						<ul>
							<li>Käyttö dub-työkalulla</li>
							<li>Kirjoitushetkellä 888 pakettia</li>
							<li>Laatu ja ylläpidettävyys vaihtelee</li>
						</ul>
					</section>
				</section>

				<section>
					<section>
						<h2>Sopimussuunnitelu</h2>
						<ul>
							<li>Esi- ja jälkiehdot</li>
							<li>Luokkainvariantit</li>
						</ul>
						<p>Tarkistukset riisutaan pois oletuksena release buildeissa...</p>
					</section>
					<section>
						<pre><code class="d">long square_root(long x) {
	return cast(long)std.math.sqrt(cast(real)x);
}</pre></code>
					</section>
					<section>
						<pre><code class="d">long square_root(long x)
in {
	assert(x &gt;= 0);
}
out (result) {
	assert((result * result) &lt;= x);
	assert(result+1) * (result+1) &gt; x);
}
body {
	return cast(long)std.math.sqrt(cast(real)x);
}</code></pre>
					</section>
					<section>
						<h3>Luokkainvariantti</h3>
						<ul>
							<li>Rajoittaa luokan sisältämää tilaa</li>
							<li>"Jokaiselle instanssille aina ..."</li>
						</ul>
					</section>
					<section>
						<h3>Java (&le; 1.6)</h3>
						<pre><code class="java">public class Foo {
	public bar() {
		checkState();
		// dostuff
		checkState();
	}

	private void checkState() throws IllegalStateException {
		// ...
	}
}</code></pre>
					</section>
					<section>
						<h3>D</h3>
						<pre><code class="d">class Foo {
	/* kentät */

	public void bar() {
		// dostuff
	}

	invariant {
		// voi kutsua private metodeita
	}
}</code></pre>
					</section>
					<section>
						<h3>D</h3>
						<pre><code class="d">class Foo {

	public FooBar asFooBar() immutable
	in { /* ... */ }
	out (res) { /* ... */ }
	body {
		return /* ... */;
	}

	invariant {

	}

}</code></pre>
					</section>
				</section>

				<section>
					<h3>Kieliyhteensopivuus</h3>
					<ul>
						<li>C/C++/ObjC</li>	
						<li>Roskienkeruun huolehtiminen</li>
						<li>D-aliluokka C++-kantaluokasta</li>
						<ul><li>Rajoitteita</li></ul>
					</ul>
				</section>

				<section>
					<section>
						<h2>Erikoisuuksia</h2>
					</section>
					<section>
						<h3>Liukuluvut</h3>
						<ul>
							<li><code>float</code></li>
							<li><code>double</code></li>
							<li>...</li>
						</ul>
					</section>
					<section>
						<h3>Liukuluvut</h3>
						<ul>
							<li><code>float</code></li>
							<li><code>double</code></li>
							<li><code>real</code></li>
							<li>{c,i}{float,double,real}<ul><li>poistumassa</li></ul></li>
						</ul>
					</section>
					<section>
						<h3>Kompleksiluvut</h3>
						<pre><code class="d">float a = 2;
ifloat b = 4i;
cfloat c = a + b;
assert(c == 2 + 4i);</code></pre>
					</section>
					<section>
						<h3>Liukuluku: real</h3>
						<p>x86 FPU: 80-bit</p>
						<p>Tarkin laitteiston tukema liukuluku</p>
					</section>
					<section>
						<h3>InputRange</h3>
						<p>Tyyppi on IR jos sillä on metodit</p>
						<ul>
							<li>empty()</li>
							<li>popFront()</li>
							<li>front()</li>
						</ul>
						<p>???</p>
					</section>
					<section>
						<p>Rajapinta, joka ei ole varsinainen tyyppi, metodien olemassaolo tarkistetaan käännösaikana...</p>
						<p>Käyttö esim. <code class="d">for</code> luupissa.</p>
					</section>
					<section>
						<h3>Range == (iteraattori|stream)rajapinta</h3>
						<ul>
							<li>InputRange
								<ul>
									<li>ForwardRange (<code>save()</code>)
										<ul>
											<li>RandomAccessRange (<code>opIndex(size_t)</code>)</li>
										</ul>
									</li>
									<li>BidirectionalRange (<code>back()</code>, <code>popBack()</code>)</li>
								</ul>
							</li>
							<li>OutputRange (<code>put(T)</code>)</li>
					</section>
					<section>
						<h3>Koodiarvoitus</h3>
						<pre><code>struct Foo {
	int x;

	@property Foo bar() const {
		return this;
	}
}

unittest {
	Foo foo = Foo(1);
	Foo bar = foo.bar;
	assert(foo == foo.bar);
	assert(&amp;foo != &amp;bar);
}</code></pre>
				</section>
				<section>
					<h3>Destruktorijärjestys</h3>
					<pre><code class="d">import std.stdio;
class Destrc {
	int a;
	this(int a) { this.a = a; writefln("%d ctor", a); }
	~this()     { writefln("%d dtor", a); }
}

void main() { auto d = Destrc(0); foo(); }
void foo()  { auto d = Destrc(1); bar(); }
void bar()  { auto d = Destrc(2); }</code></pre>
				</section>
				<section>
					<h3>Destruktorijärjestys</h3>
					<h4>gdc</h4>
					<pre>0 ctor
1 ctor
2 ctor
2 dtor
1 dtor
0 dtor</pre>
					<h4>dmd</h4>
					<pre>0 ctor
1 ctor
2 ctor
0 dtor
1 dtor
2 dtor</pre>
				</section>
				</section>

				<!-- KÄYTTÖKOKEMUKSET -->
				
				<section>
					
					<section>
						<h2>Käyttökokemukset</h2>
						<ul>
							<li>debian-jessie64</li>
							<li>dmd 2.x ja gdc</li>
							<li>peruskurssien tasoisia tehtäviä</li>
							<li>vagrant, ssh, vim</li>
						</ul>
					</section>
					<section>
						<h3>Arvoton nullable == Arvoton nullable</h3>
						<pre><code class="d" style="font-size: 75%; line-height: 1em;">struct InputRow { ... }

unittest {
	assert((Nullable!InputRow).init == (Nullable!InputRow).init);
}</code></pre>
					</section>
					<section>
						<pre><code style="font-size: 66%; line-height: 1em;">$ dub test
No source files found in configuration 'library'. Falling back to "dub -b unittest".
Performing "unittest" build using dmd for x86_64.
harjoitustyo-02 ~master: building configuration "application"...
Linking...
Running ./harjoitustyo-02
core.exception.AssertError@.../src/phobos/std/typecons.d(2075): Called `get' on null Nullable!InputRow.
----------------
??:? _d_assert_msg [0x468ffd]
.../src/phobos/std/typecons.d:2075 std.typecons.Nullable!(app.InputRow).Nullable.getinout(pure nothrow ref @property @nogc @safe inout(app.InputRow) function()) [0x452081]
source/app.d:36 void app.__unittestL35_1() [0x44e5ee]
??:? void app.__modtest() [0x467598]
??:? int core.runtime.runModuleUnitTests().__foreachbody2(object.ModuleInfo*) [0x4764a4]
??:? int object.ModuleInfo.opApply(scope int delegate(object.ModuleInfo*)).__lambda2(immutable(object.ModuleInfo*)) [0x4689a7]
??:? int rt.minfo.moduleinfos_apply(scope int delegate(immutable(object.ModuleInfo*))).__foreachbody2(ref rt.sections_elf_shared.DSO) [0x46ec72]
??:? int rt.sections_elf_shared.DSO.opApply(scope int delegate(ref rt.sections_elf_shared.DSO)) [0x46ed01]
??:? int rt.minfo.moduleinfos_apply(scope int delegate(immutable(object.ModuleInfo*))) [0x46ec03]
??:? int object.ModuleInfo.opApply(scope int delegate(object.ModuleInfo*)) [0x468983]
??:? runModuleUnitTests [0x476396]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).runAll() [0x46a99e]
??:? void rt.dmain2._d_run_main(int, char**, extern (C) int function(char[][])*).tryExec(scope void delegate()) [0x46a940]
??:? _d_run_main [0x46a8b1]
??:? main [0x4676af]
??:? __libc_start_main [0xdd872b44]
Program exited with code 1</code></pre>
					</section>
					<section>
						<h3>Puuttuva sulku</h3>
						<pre><code style="font-size: 75%; line-height: 1em;">$ git diff source/app.d
diff --git a/src/0002-harjoitustyo-02/source/app.d b/src/0002-harjoitustyo-02/source/app.d
index 936be31..ea0ffea 100644
--- a/src/0002-harjoitustyo-02/source/app.d
+++ b/src/0002-harjoitustyo-02/source/app.d
@@ -27,7 +27,7 @@ Nullable!InputRow parse_input(string text) {
                }
        }

-       InputRow r = InputRow(parts[0], parts[1], parts[2], availability);
+       InputRow r = InputRow(parts[0], parts[1], parts[2], availability;
        Nullable!InputRow ret = r;
        return ret;
 }</code></pre>
					</section>
					<section>
						<pre><code style="font-size: 75%; line-height: 1em;">$ dub build
Performing "debug" build using dmd for x86_64.
harjoitustyo-02 ~master: building configuration "application"...
source/app.d(30,66): Error: found ';' when expecting ','
source/app.d(31,20): Error: found 'ret' when expecting ','
source/app.d(31,24): Error: expression expected, not '='
source/app.d(31,26): Error: found 'r' when expecting ','
source/app.d(31,27): Error: expression expected, not ';'
source/app.d(32,2): Error: found 'return' when expecting ','
source/app.d(32,12): Error: found ';' when expecting ','
source/app.d(33,1): Error: expression expected, not '}'
source/app.d(35,1): Error: found 'unittest' when expecting ','
source/app.d(50,1): Error: found 'int' when expecting ','
source/app.d(50,12): Error: found '{' when expecting ','
source/app.d(52,42): Error: found 'db' when expecting ','
source/app.d(52,44): Error: expression expected, not ';'
source/app.d(54,2): Error: found 'File' when expecting ','
source/app.d(54,39): Error: found ';' when expecting ','
source/app.d(55,2): Error: expression expected, not 'while'
source/app.d(55,19): Error: found '{' when expecting ','
source/app.d(56,21): Error: found 'r' when expecting ','
source/app.d(56,23): Error: expression expected, not '='
source/app.d(56,25): Error: found 'parse_input' when expecting ','
dmd failed with exit code 1.</code></pre>
					</section>
				</section>
				
				<!-- YHTEENVETO -->
				
				<section>
					<h2>Yhteenveto</h2>
					<ul>
						<li>pyrkii olemaan parempi C++</li>
						<li>vahva, staattinen tyypitys</li>
						<li>roskienkeruu</li>
						<li>melko kattava standardikirjasto</li>
						<li>kieliyhteensopivuus C/C++/ObjC</li>
						<li>sopimussuunnittelu vahvasti esillä</li>
						<li>monimutkainen</li>
						<li>kääntäjän virheviestit voisivat olla järkevämpiä</li>
					</ul>
				</section>
				
				<!-- LOPPUKALVO -->
				
				<section>
					<h2>Kysyttävää?</h2>
					<p>VagrantFile ja koodia osoitteesta <a href="https://bitbucket.org/koivunej/principles_of_prog_lang">bitbucket.org/koivunej/principles_of_prog_lang</a></p>
					<p><small>Kalvot tehty reveal.js:llä</small></p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				],

				zoomKey: 'shift'
			});
		</script>
	</body>
</html>
